<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styleAreaUsuario.css">
    <title>Shar.Ed | Área Usuário</title>

    <link rel="icon" href="images/Shar.Ed_logo.png" sizes="32x32">


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');   
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@700&display=swap'); 

        .menuFonte {
            font-family: "Open Sans";
            font-size: 24px;
            font-weight: 400;
            line-height: 155.99%;
            letter-spacing: -0.72px;
        }

        .lema {
            font-family: "Open Sans";
            font-size: 40px;
            font-weight: 700;
            line-height: 155.99%;
            letter-spacing: -1.2px;
            background: var(--Color-Style-Padrao-BG-Horizontal, linear-gradient(91deg, #00908C 1.1%, #130090 129.87%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body {
            font-family: 'Mooli', sans-serif;
            font-size: 18px;
        }

        .rodapeFonte {
            color: var(--Color-Style-Primary-primary-600, #0C024D);
            font-family: "Open Sans";
            font-size: 24px;
            font-weight: 700;
            line-height: 155.99%;
            letter-spacing: -0.72px;
        }

        .titulo {
            font-family: Oxanium;
            font-size: 50px;
            font-weight: 700;
            line-height: 105.182%;
            letter-spacing: -3.6px;
            color: #000;
        }

        p {
            text-align: justify;
        }

        rodapé {
            background-color: rgb(255, 255, 255);
            padding-top: 50px;
            padding-bottom: 20px; /* Correção no nome da propriedade */
        }

        .align-center {
            align-items: center;
        }
  
    </style>
</head>

<body>
    <div id="box">
    <!-- Scripts Bootstrap - Não Alterar -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>


            <!--Começo NavBar-->
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg menuFonte">
                  <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/Shar.Ed_logo.png" height="80px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="container-fluid">
                      <div class="row">
                          <div class="col-md-6"></div>
                          <div class="col-md-6">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" style="color: #0C024D; font-size: 17px;" href="Login.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Acesso ao Portal
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="CadastroConteudos.html">Cadastro Conteúdo</a></li>
                                  <li><a class="dropdown-item" href="VisuConteudo.html">Ver Conteúdo</a></li>
                                  <li><a class="dropdown-item" href="PersonalizarConteudos.html">Personalizar Conteúdo</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="CadastroExtracurriculares.html">Cadastro Extras</a></li>
                                  <li><a class="dropdown-item" href="Configuracoes.html">Configurações</a></li>
                                  <li><a class="dropdown-item" href="AreaUsuario.html">Área do Usuário</a></li>
                              </ul>
                          </li>
      
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" style="color: #0C024D; font-size: 17px;" href="Login.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Acesso Professores
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="VisuTurma.html">Visualizar Turmas</a></li>
                                  <li><a class="dropdown-item" href="VisualizarComentarios.html">Ver Comentários</a></li>
                                  <li><a class="dropdown-item" href="ValidarConteudos.html">Validar Conteúdos</a></li>
                                  <li><a class="dropdown-item" href="AtribuirPontuacao.html">Atribuir Pontuação</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="PublicarComentarios.html">Publicar Comentários</a></li>
                                  <li><a class="dropdown-item" href="GerarRelatorio.html">Gerar Relatórios</a></li>
                                  <li><a class="dropdown-item" href="AreaProfessor.html">Área do Professor</a></li>
                              </ul>
                          </li>
                        
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" style="color: #0C024D; font-size: 17px;" href="contato.html"> Contato </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page"  style="color: #0C024D; font-size: 17px;" href="#"> Redes </a>
                        </li>
                      </ul>
                      </div>
                      </div>
                      </div>
                        <a href="Login.html" style="text-decoration: none;"><button class="btn btn-warning me-2 menuFonte" style="color: var(--Color-Style-Padrao-White, var(--Color, #FFF));font-family: Open Sans;font-size: 15px;font-style: normal;font-weight: 400;
                        line-height: 155.99%; letter-spacing: -0.42px;display: flex;padding: 10px 20px;justify-content: center;align-items: center;
                        gap: 10px; border-radius: 5px; background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(91deg, #00908C 1.1%, #130090 129.87%);" type="submit">Entrar</button></a>
                    </div>
                  </div>
                </nav>
          </div>
      <!--Fim nav bar-->

      
      <div class="container-fluid allign-middle">
        <h3 class="mt-3 mb-4">Configurações <i class="bi bi-eye"></i></h3>


      <!--Conteudo Area do Usuario-->
        <div class="config">

            <img class="imgPerfil" src="https://dummyimage.com/125x125/000/fff" alt="">

            <h4 class="usuario">
            <i class="bi bi-person-fill"></i>
            Usuario: Murilo Pina<br>
            <i class="bi bi-mortarboard-fill"></i>
            Turma X
            </h4>

              <!--Inicio do conteudo-->
                <div class="conteudo">
                    
              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">

              <img class="imgConteudo" src="https://dummyimage.com/250x250/000/fff">
                </div>
                <div style="text-align: center;">
            <h1>
            <button class="button">
                <i class="bi bi-plus"></i>
            </button>
            </h1>
                </div>

              <!--Fim do Conteudo-->


        </div>
        
        <!--Fim Config-->
      </div>
      
      <br><br><br><br><br><br><br><br>


      <footer style="overflow: hidden;">
          <div class="container align-center" style="display: flex; width: 1199px; align-items: flex-start;">
             <div class="row">
                 <div class="col-md-12 col-sm-12">
                     <h1 class="titulo" style="background: linear-gradient(91deg, #00908C 1.1%, #130090 129.87%);background-clip: text;
                     -webkit-background-clip: text; -webkit-text-fill-color: transparent;width: 357px; flex-shrink: 0;">Um lugar para estudantes</h1>
                     <h2 class="menuFonte" style="width: 275px; height: 46px; font-size: 20px;"><img src="icones/bandeira.svg"> Português do Brasil <img src="icones/selecionar.svg"></h2>
                 
                     <div style="display: flex; align-items: flex-start; gap: 20px;"><img src="icones/insta.svg"><img src="icones/face.svg"></div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-3 col-sm-6">
                     <h5 class="rodapeFonte">Empresa</h5>
                     <ul class="list-unstyled" style="display: flex;flex-direction: column;align-items: flex-start;gap: 15px;
                     flex-shrink: 0;">
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Sobre</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Empregos</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Marca</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Sala de Imprensa</a></li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <h5 class="rodapeFonte">Recursos</h5>
                     <ul class="list-unstyled" style="display: flex;flex-direction: column;align-items: flex-start;gap: 15px;
                     flex-shrink: 0;">
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Suporte</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Segurança</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Blog</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Comunidade</a></li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <h5 class="rodapeFonte">Política</h5>
                     <ul class="list-unstyled" style="display: flex;flex-direction: column;align-items: flex-start;gap: 15px;
                     flex-shrink: 0;">
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Termo</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Privacidade</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Cookies</a></li>
                         <li class="menuFonte" style="font-size: 18px;letter-spacing: -0.54px;width: 141px;height: 21px;"><a href="#" style="text-decoration: none; color: #0C024D;">Moderação</a></li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <h5 class="rodapeFonte">Aplicativo</h5>
                     <ul class="list-unstyled" style="display: flex; flex-direction: column;align-items: flex-start;gap: 15px;
                     flex-shrink: 0;">
                         <li class="menuFonte" style="font-size: 18px;display: flex;width: 191px;align-items: flex-start;gap: 15px;"><a href="#" style="text-decoration: none; color: #0C024D;"><img src="icones/android.svg">Baixe para Android</a></li>
                         <li class="menuFonte" style="font-size: 18px;width: 152px; height: 21px; flex-shrink: 0;"><a href="#" style="text-decoration: none; color: #0C024D;"><img src="icones/apple.svg">Baixe para iOS</a></li>
                     </ul>
                 </div>
             </div>
         </div>   
     </div> 
     <br>
     <div style="text-align: center;">
         <hr style="width: 100%; max-width: 1199px; height: 1px; background: #0C024D; border: none; margin: 0 auto;">
     </div>
     <div>
         <img src="images/Shar.Ed_logo.png" alt="Logo" style="width: 90px; height: 100px;position: absolute;
         left: 110px;">
     </div>   
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>




    <!-- Scripts Bootstrap - Não Alterar -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

        <script type="text/javascript">
           (() => {
            'use strict'
          
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')
          
            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
              form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }
          
                form.classList.add('was-validated')
              }, false)
            })
          })()
        </script>

        <script>
            var popoverTriggerList = [].slice.call( document.querySelectorAll( '[data-toggle="popover"]' ) );
          var popoverList = popoverTriggerList.map( function( popoverTigger )
  {
      return new bootstrap.Popover( popoverTigger ); 
  }
  );
</script>


</body>

</html>